@bg: #eee;

.borderLeft {
  width: 20px;
  height: 1px;
  background-color: @bg;
}

.cardTitle {
  font-weight: 500;
  color: #314659;
}

.borderRight {
  flex: 1;
  height: 1px;
  background-color: @bg;
}

.component {
  padding: 24px;
}

.desc {
  padding: 24px;
  border-bottom: 1px dashed #ebedf0;
  code {
    margin: 0 2px;
    padding: .2em .4em;
    font-size: .9em;
    background: #f2f4f5;
    border: 1px solid #eee;
    border-radius: 3px;
  }
  p {
    margin: 0;
    line-height: 2.3;
  }
}

.footer {
  padding: 10px 0;
  text-align: center;
}

.icon {
  margin: 0 6px;
  font-size: 17px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
}

.code {
  padding: 12px 24px;
}