.imgBox {
  width: 104px;
  height: 104px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  img {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
  }
  &:hover .mask {
    font-size: 18px;
    background: rgba(0, 0, 0, 0.4);
  }
}

.img {
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.previewModal {
  .anticon {
    color: #fff;
  }
}

.icon {
  position: absolute;
  font-size: 56px;
  color: #fff;
  cursor: pointer;
}

.iconLeft {
  left: -80px;
}

.iconRight {
  right: -80px;
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 8px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  font-size: 0;
  color: #fff;
  transition: 0.4s background;
  .eyeIcon {
    margin-right: 16px;
    cursor: pointer;
  }
  .deleteIcon {
    cursor: pointer;
  }
}
